<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lessons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lessons-section">
            <h2>Lessons and Information</h2>
            <h5>Luxury Hotels: High-end accommodations with premium services and exclusive amenities.
                <br>
                Business Hotels: Designed for business travelers with facilities like meeting rooms and high-speed internet.
                <br>
                Budget Hotels: Affordable options providing basic amenities at a lower price.
                <br>
                Boutique Hotels: Small, stylish hotels with unique themes and personalized service.
                <br>
                Resorts: Hotels in vacation destinations offering recreational facilities like pools and golf courses.
                <br>
                Extended Stay Hotels: Accommodations with amenities for longer stays, such as kitchens and laundry services.</h5>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virtual Hotel Tour. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
