body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #ACB6E5;
}

header {
    background: #ACB6E5;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid #ACB6E5;
}

header h1 {
    margin: 0;
    font-size: 2.8em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3;
    color: #ffe600;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-form, .contact-info {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.contact-form button {
    background-color: 13c2be;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.contact-info h3 {
    margin-top: 0;
}

footer {
    background: #ACB6E5;
    color: black;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header.App-header {
    background-color: #ACB6E5;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header.App-header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 300;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #0056b3;
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
    border-radius: 4px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 40px auto;
    gap: 20px;
}

.hotel-list-container, .tour-view {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px);
    min-width: 300px;
}

.hotel-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hotel-list li {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hotel-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.hotel-list h2 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    color: #007BFF;
}

.tour-view h2 {
    margin-bottom: 20px;
    font-size: 1.75rem;
    color: #333;
}

.tour-view p {
    font-size: 1.1rem;
    color: #666;
}


.booking-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

.booking-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

form label {
    width: 100%;
    font-weight: bold;
    color: #555;
}

form input, form button {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

form input:focus {
    outline: none;
    border-color: #ACB6E5;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

form button {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Map Styling */
#map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .hotel-list-container, .tour-view {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }

    form input, form button {
        width: 100%;
    }
}
/* Existing styles here */

/* Hotel List Images */
.hotel-list img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hotel-list li:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
